# MyApplication

./: README.md  build.gradle  import-summary.txt  settings.gradle
AndroidStudyCode-master/: build.gradle
AndroidStudyCode-master/src/main/java/com/clock/study/: StudyApplication.java
AndroidStudyCode-master/src/main/java/com/clock/study/activity/: AnimatorActivity.java  CapturePhotoActivity.java  DayNightActivity.java  PhotoPreviewActivity.java
AndroidStudyCode-master/src/main/java/com/clock/study/adapter/: SimpleAuthorAdapter.java
AndroidStudyCode-master/src/main/java/com/clock/study/animation/: SimpleCustomAnimation.java
AndroidStudyCode-master/src/main/java/com/clock/study/animator/: ColorEvaluator.java
AndroidStudyCode-master/src/main/java/com/clock/study/helper/: CapturePhotoHelper.java  DayNightHelper.java
AndroidStudyCode-master/src/main/java/com/clock/study/manager/: FolderManager.java
AndroidStudyCode-master/src/main/java/com/clock/study/type/: DayNight.java
AndroidUtilCode/src/main/: AndroidManifest.xml
AndroidUtilCode/src/main/res/layout/: activity_main.xml
BannerView/src/main/: AndroidManifest.xml
BannerView/src/main/res/layout/: activity_main.xml  pup_item.xml
Calendarmi/src/main/res/layout/: activity_main.xml  item_calendar.xml
CollapseCalendarView/: build.gradle
CollapseCalendarViewExample/: build.gradle
CrashDemo/src/main/res/drawable/: ic_android_black_24dp.xml
CrashDemo/src/main/res/layout/: activity_main.xml  item.xml
CrashDemo/src/main/res/values/: styles.xml
FragmentLazyloadDemo/: build.gradle
ItemDecorationDemo/: build.gradle
ItemDecorationDemo/src/main/: AndroidManifest.xml
ItemDecorationDemo/src/main/res/layout/: activity_main.xml  custom_activity.xml  layout_item.xml
MPchat/: MPchat-release.apk  build.gradle
MPchat/src/main/: AndroidManifest.xml
MPchat/src/main/res/drawable/: bottom_text_selector.xml
MPchat/src/main/res/layout/: activity_main.xml  basepager.xml  fragment_home.xml  meter_item.xml
MPchat/src/main/res/values/: strings.xml  styles.xml
MagicWallPaper/src/main/: AndroidManifest.xml
MultiDexDemo/src/main/: AndroidManifest.xml
MultiDexDemo/src/main/res/layout/: activity_main.xml
MultiDexDemo/src/main/res/values/: strings.xml
SmallVediosample/: build.gradle
SmallVediosample/src/main/res/layout/: activity_main.xml  activity_video_player.xml
SmallVideoLib/: build.gradle
SmallVideoLib/src/main/: AndroidManifest.xml
SmallVideoLib/src/main/java/mabeijianxi/camera/: MediaRecorderActivity.java
StudyCoordinateLayout/: build.gradle
StudyCoordinateLayout/src/main/: AndroidManifest.xml
StudyCoordinateLayout/src/main/res/layout/: activity_main.xml
StudyCoordinateLayout/src/main/res/values/: strings.xml
TagViewPager/: build.gradle
X5WebDemo/src/main/res/layout/: activity_main.xml
XLogsample/: build.gradle
XLogsample/src/main/jni/: Android.mk
YunWangVideoSDK/: AndroidManifest.xml  build.gradle
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/res/drawable/: button.xml
app2/src/main/res/layout/: activity_editvideo.xml  activity_main.xml  activity_widthmatchvideo.xml  common_video_view.xml  content_main.xml
app2/src/main/res/menu/: menu_main.xml
app2/src/main/res/values/: colors.xml  strings.xml  styles.xml
bugly/: build.gradle
bugly/src/main/: AndroidManifest.xml
bugly/src/main/res/layout/: activity_upgrade.xml  upgrade_dialog.xml
decoration/: build.gradle
decoration/src/main/: AndroidManifest.xml
decoration/src/main/res/drawable/: shape_item.xml
decoration/src/main/res/layout/: activity_main.xml  animation.xml  demo.xml  image.xml  item.xml
decoration/src/main/res/menu/: menu.xml
designdemo/: build.gradle
designdemo/src/main/: AndroidManifest.xml
drawlayoutdemo/: build.gradle
drawlayoutdemo/src/main/: AndroidManifest.xml
fragmentdemo/: build.gradle
fragmentdemo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
gradledemo/: build.gradle  gradledemo-release.apk
gradledemo/libs/: lishuai.keystore
gradledemo/src/androidTest/java/com/example/gradledemo/: ExampleInstrumentedTest.java
gradledemo/src/main/: AndroidManifest.xml
gradledemo/src/main/java/com/example/gradledemo/: MainActivity.java
gradledemo/src/main/res/layout/: activity_main.xml
gradledemo/src/test/java/com/example/gradledemo/: ExampleUnitTest.java
keepCalendar/: build.gradle
librarybg/: build.gradle
magicwalldemo/: build.gradle
magicwalldemo/src/main/: AndroidManifest.xml
mpchart/: build.gradle
mpchart/src/main/: AndroidManifest.xml
mplib/: build.gradle
multiexdemo/: build.gradle
myapplication2/: build.gradle
myapplication2/src/androidTest/java/cn/evun/myapplication/: ExampleInstrumentedTest.java
myapplication2/src/main/: AndroidManifest.xml
myapplication2/src/main/java/cn/evun/myapplication/: MainActivity.java  MyApplication.java  X5WebView.java
myapplication2/src/main/res/layout/: activity_main.xml
myapplication2/src/test/java/cn/evun/myapplication/: ExampleUnitTest.java
mylibrary/: build.gradle
netscrolldemo/: build.gradle
netscrolldemo/src/main/: AndroidManifest.xml
okhttpdemo/: build.gradle
okhttpdemo/src/main/: AndroidManifest.xml
opengl/: build.gradle
opengl/src/main/: AndroidManifest.xml
paypsdinputview/: build.gradle
paypsdinputview/src/main/: AndroidManifest.xml
pickerview/: build.gradle
recycleviewdemo/: build.gradle
recycleviewdemo/src/main/: AndroidManifest.xml
rockerSample/: build.gradle
rockerSample/src/main/: AndroidManifest.xml
slidrdemo/: build.gradle
slidrdemo/src/main/: AndroidManifest.xml
smallvediodemo/: build.gradle
smallvediodemo/src/main/: AndroidManifest.xml
swipemen/: build.gradle
swiperecyclerview/: build.gradle
swiperecyclerview/src/main/: AndroidManifest.xml
touchdemo/: build.gradle
touchdemo/src/main/: AndroidManifest.xml
utilcode/: build.gradle
viewdemo/: build.gradle
viewdemo/src/main/: AndroidManifest.xml
x5tbsdemo/: build.gradle
x5tbsdemo/src/main/: AndroidManifest.xml
(+306 files in other folders)
