// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        mavenCentral()
    }
}

allprojects {
    repositories {
        jcenter()
    }
    repositories {
        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //App
    libraryCode = 10
    libraryVersion = '2.1.0'

    //Support and Build tools version
    targetSdk = 25
    buildTools = '25.0.3'
    supportLibrary = '25.3.1'
    ftKit = '0.4.1'

    GROUP = 'com.tencent.mars'
    VERSION_NAME = '1.0.6'
    VERSION_NAME_SUFFIX = ''

    //Support Libraries dependencies
    supportDependencies = [
            support       : "com.android.support:support-v4:${supportLibrary}",
            appCompat     : "com.android.support:appcompat-v7:${supportLibrary}",
            recycler      : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView      : "com.android.support:cardview-v7:${supportLibrary}",
            kitCore       : "com.52inc:52Kit-core:${ftKit}"
    ]

}
