include ':mylibrary', ':Calendarmi', ':CollapseCalendarViewExample', ':CollapseCalendarView', ':keepCalendar', ':mplib', ':MPchat', ':mpchart', ':app2', ':YunWangVideoSDK', ':myapplication2', ':viewdemo', ':recycleviewdemo', ':decoration', ':bugly', ':smallvediodemo', ':magicwalldemo', ':paypsdinputview', ':swipedemo', ':fragmentdemo', ':swiperecyclerview', ':snakebardemo', ':touchdemo', ':multiexdemo', ':designdemo', ':netscrolldemo', ':drawlayoutdemo', ':slidrdemo', ':sdlirtext', ':opengl', ':gradledemo', ':okhttpdemo', ':x5tbsdemo', 'FragmentLazyloadDemo', ':BannerView', 'MagicWallPaper', ':SmallVideoLib', ':SmallVediosample', ':X5WebDemo', ':pickerview', ':TagViewPager', ':StudyCoordinateLayout', ':utilcode', ':AndroidUtilCode', ':subutil', ':SlidrExample', ':library', ':ItemDecorationDemo', ':AndroidStudyCode-master'
include ':rockerSample'
