<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bugly.upgrade.demo.MainActivity">

    <Button
        android:id="@+id/btnCheckUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手动检查更新" />
    <Button
        android:id="@+id/btnLoadUpdateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="刷新更新信息" />

    <TextView
        android:id="@+id/tvUpgradeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无更新信息"/>

</LinearLayout>
