<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.evun.smallvediodemo.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Hello World!" />
    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="录制视频"
        android:onClick="onClick"
        android:background="@color/camera_progress_overflow"/>
</LinearLayout>
