<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/menu"
        android:title="Menu"
         android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"/>

    <item android:icon="@drawable/shape_item"
        android:title="Search"
        android:id="@+id/search"
        app:showAsAction="ifRoom"/>
</menu>